server {
    listen 80;
    server_name fabtest.paul.tax;
    location / {
        proxy_pass http://localhost:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/www/test/logs/access.log;
    error_log /var/www/test/logs/error.log;

    #location / {
    #        uwsgi_pass unix:/tmp/uwsgi.sock;
    #        include /etc/nginx/uwsgi_params;
    #}

    location /static {
        root /var/www/test/static;
    }
    location /media {
        root /var/www/test/media;
    }    
}