server {
    listen 80;
    server_name fabtest.paul.tax;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/fabtest.sock;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;        
    }

    access_log /var/www/test/logs/access.log;
    error_log /var/www/test/logs/error.log;


    location /static {
        root /var/www/test;
    }
    location /media {
        root /var/www/test;
    }    
}