; [program:celerybeat]
; command=/var/www/test/env/bin/celery beat -A francis --schedule /tmp/celerybeat-francis.db --loglevel=INFO --pidfile=/tmp/celerybeat-francis.pid
; directory=/var/www/test/
; user=nobody
; autorestart=true
; startsecs=10
; stdout_logfile=/var/www/test/log/celery-beat.log
; stderr_logfile=/var/www/test/log/celery-beat.log

; [program:celery]
; command=/var/www/test/env/bin/celery worker -A francis --loglevel=INFO
; directory=/var/www/test/
; user=nobody
; autorestart=true
; startsecs=10
; stdout_logfile=/var/www/test/log/celery.log
; stderr_logfile=/var/www/test/log/celery.log
; ; Need to wait for currently executing tasks to finish at shutdown.
; ; Increase this if you have very long running tasks.
; ;stopwaitsecs = 60
; ; When resorting to send SIGKILL to the program to terminate it
; ; send SIGKILL to its whole process group instead,
; ; taking care of its children as well.
; killasgroup=true

[program:uwsgi]
command=/var/www/test/env/bin/uwsgi --ini /var/www/test/fabtest/config/uwsgi.ini
directory=/var/www/test/
#user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/test/logs/supervisor.log
stderr_logfile=/var/www/test/logs/supervisor.log
stopsignal=QUIT
