[uwsgi]
chdir=/var/www/test/fabtest
env=DJANGO_SETTINGS_MODULE=fabtest.settings
module=fabtest.wsgi:application
socket=127.0.0.1:8007
master=True
pidfile=/tmp/fabtest.pid
vacuum=True
max-requests=5000
daemonize=/var/www/test/logs/uwsgi.log
home=/var/www/test/env