[uwsgi]
base=/var/www/test
projectname=fabtest

chdir=%(base)/%(projectname)
env=DJANGO_SETTINGS_MODULE=%(projectname).settings
module=%(projectname).wsgi:application
http=127.0.0.1:8007
master=true
pidfile=/tmp/%(projectname).pid
vacuum=true
max-requests=5000
daemonize=%(base)/logs/uwsgi.log
home=%(base)/env